# study

Spring-Cloud-Cli-master/: pom.xml
Spring-Cloud-Cli-master/cloud-ida-admin/: pom.xml
Spring-Cloud-Cli-master/cloud-ida-admin-server/: pom.xml
Spring-Cloud-Cli-master/cloud-ida-admin/src/main/resources/: application.properties
Spring-Cloud-Cli-master/cloud-ida-common/: pom.xml
Spring-Cloud-Cli-master/cloud-ida-config/: pom.xml
Spring-Cloud-Cli-master/cloud-ida-eureka/: pom.xml
Spring-Cloud-Cli-master/cloud-ida-service/: pom.xml
Spring-Cloud-Cli-master/cloud-ida-service/cloud-ida-service-tag/: pom.xml
Spring-Cloud-Cli-master/cloud-ida-service/testservice2/: pom.xml
Spring-Cloud-Cli-master/cloud-ida-zipkin/: pom.xml
Spring-Cloud-Cli-master/cloud-ida-zuul/: pom.xml
Spring-Cloud-Cli-master/cloud-ida-zuul/src/main/resources/: application.yml
Spring-Cloud-Cli-master/vue-front/: package.json
Spring-Cloud-Cli-master/vue-front/src/router/: index.js
jtpsystem/: pom.xml
jtpsystem/JTPconsumer/: pom.xml
jtpsystem/consumer1/: pom.xml
jtpsystem/consumer1-feign/: pom.xml
jtpsystem/consumer1-feign/src/main/java/consumer1/: ConfigBean.java  SchedualServiceHi.java
jtpsystem/consumer1/src/main/resources/: application.yml
jtpsystem/eurekaserver/: pom.xml
jtpsystem/eurekaserver2/src/main/resources/: application.yml
jtpsystem/hystrixdashboard/: pom.xml
jtpsystem/jtp_zuul/: pom.xml
jtpsystem/jtp_zuul/src/main/resources/: application.yml
jtpsystem/jtpsystem/: pom.xml
jtpsystem/jtpsystem/src/main/resources/: application.properties
jtpsystem/service-zuul/: pom.xml
jtpsystem/service-zuul/src/main/resources/: application.yml
jtpsystem/service1/: pom.xml
jtpsystem/service3/: pom.xml
jtpsystem/service4/: pom.xml
weifuwu/: pom.xml
weifuwu/config-server/: pom.xml
weifuwu/consumer1/: pom.xml
weifuwu/consumer1-feign/: pom.xml
weifuwu/eurekaserver2/: pom.xml
weifuwu/service2/: pom.xml
(+125 files in other folders)
